<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="title1">LOREM IPSUM</h1>
    </header>
    <nav>
        <div>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>NEWS</li>
                <li>CONTACT US</li>
                <li>LINKS</li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <h1 class="title2">Welcome</h1>
        </div>
        <div>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint hic error cum dolorum, sed porro eveniet, ea consectetur molestias officiis, est omnis temporibus! Totam est deleniti in aliquam sunt.</p>
        </div>
        <div>
            <h1 class="title3">Lorem ipsum</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint hic error cum dolorum, sed porro eveniet, ea consectetur molestias officiis, est omnis temporibus! Totam est deleniti in aliquam sunt. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Enim provident modi, illum nulla iure commodi debitis aliquam hic unde dicta, placeat doloribus aspernatur eum ipsum? Blanditiis voluptates aspernatur rerum dolores.</p>
        </div>
    </main>


</body>

</html>